<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    #messages {
      border: 1px solid #ddd;
      padding: 10px;
      height: 300px;
      overflow-y: scroll;
    }
    input, button {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Chat</h1>
  <div id="messages"></div>
  <input type="text" id="messageInput" placeholder="Skriv ett meddelande" />
  <button id="sendButton">Skicka</button>

  <script>
    const socket = new WebSocket('ws://localhost:3000');
    const messagesDiv = document.getElementById('messages');
    const messageInput = document.getElementById('messageInput');
    const sendButton = document.getElementById('sendButton');

    // Hantera inkommande meddelanden
    socket.onmessage = (event) => {
      const data = JSON.parse(event.data);
      if (data.type === 'message') {
        const msgDiv = document.createElement('div');
        msgDiv.textContent = data.text;
        messagesDiv.appendChild(msgDiv);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
      }
    };

    // Skicka meddelande när användaren trycker på knappen
    sendButton.addEventListener('click', () => {
      const message = messageInput.value;
      if (message) {
        socket.send(JSON.stringify({ type: 'message', text: message }));
        messageInput.value = '';
      }
    });

    // Skicka meddelande när användaren trycker på Enter
    messageInput.addEventListener('keydown', (event) => {
      if (event.key === 'Enter') {
        sendButton.click();
      }
    });
  </script>
</body>
</html>
